<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FC5C7E6-03D6-3848-CB93-9EA99D5421B0" name="clienti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="370B69FF-2CB0-148B-B6AF-0CEC3B7EC707" name="album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68B8362D-833F-5778-4B20-38C0DFCE5E42" name="piese" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77A88B4B-1994-3BEE-D11F-F6D0F3DAC541" name="artisti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="948A9854-7C41-3D88-49D8-6DEC62DB414F" name="vanzari" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB16062D-1FDC-5A88-7628-321E41618550" name="detalii_album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="8067796A-D8E6-F686-8825-F150BF9AC7B3" name="trg_artisti_data_nasterii" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="969B5209-48BE-2B24-C540-93C971F640B8" name="trg_vanzari_data_cumparare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="BBD6EE01-002E-4130-A7F4-8F4B7A0BDCB4" name="trg_detalii_alb_data_lansare" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="3FD120B5-746D192C8319" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
